# StoryModAPI

./: LICENSE  build.gradle
src/main/java/com/dimalab/storymodapi/: StoryModAPI.java
src/main/java/com/dimalab/storymodapi/api/: ObjectRegister.java
src/main/java/com/dimalab/storymodapi/common/commands/: ModCommands.java
src/main/java/com/dimalab/storymodapi/common/dialogue/: Dialog.java  DialogBuilder.java  DialogManager.java  DialogScreen.java  ExampleDialogue.java  Response.java
src/main/java/com/dimalab/storymodapi/common/event/: TickEventMessage.java  ZombieQuestMod.java
src/main/java/com/dimalab/storymodapi/common/event/custom/: MyEventHandler.java
src/main/java/com/dimalab/storymodapi/common/gui/button/: ChoiceButton.java
src/main/java/com/dimalab/storymodapi/common/items/: ExampleItems.java
src/main/java/com/dimalab/storymodapi/common/notifications/: NotificationScreen.java
src/main/java/com/dimalab/storymodapi/common/playerneeds/: NeedsScreen.java  NeedsType.java  PlayerNeeds.java  PlayerNeedsBuilder.java
src/main/java/com/dimalab/storymodapi/common/registry/: ModProccessor.java
src/main/java/com/dimalab/storymodapi/common/shaders/: ShaderType.java
src/main/java/com/dimalab/storymodapi/common/utils/: GamePack.java  TextHelper.java
src/main/java/com/dimalab/storymodapi/common/utils/config/: ClientModConfig.java  ConfigManager.java  StoryModConfig.java
src/main/java/com/dimalab/storymodapi/common/utils/energy/: EnergyStorage.java  EnergyType.java  IEnergyController.java  IEnergyTransferBlock.java
src/main/resources/: storymod.mixins.json
src/main/resources/shaders/: glitch_fragment_shader.frag  glitch_vertex_shader.vert
